# THIS FILE: /etc/nginx/conf.d/yourNginx.conf

# THIS IS A REVERSE PROXY SETUP USING NGINX AND NODEJS (HTTP ONLY)

#                         +-------------------------------+
#                         |             SERVER            |
#                         |                               |
#                         | +----------- +--------------+ |
#                         | |    HTTP    | static files | |
#                         | |  +-------> +--------------+ |
#                         | v  |                          |
# +--------+ +-----> +----+-+--++ +----> +--------------+ |
# | client |  HTTP   |  nginx   |  HTTP  |    nodejs    | |
# +--------+ <-----+ |0.0.0.0:80| <----+ |localhost:8080| |
#                    +----+-----+        +--------------+ |
#                         |                               |
#                         +-------------------------------+

# The upstream is commonly called 'backend' instead of 'nodejs' 
# Defines a group of servers. Servers can listen on different ports.
# https://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream 
upstream nodejs {
  server localhost:8080;
}

# Tell nginx which domain name/IP to listen to
# and in which PORT. The rest is to setup nodejs.
server {
  # Port 80 is used for HTTP
  listen 80; # IPv4
  listen [::]:80; # IPv6

  # This could be an IP and/or domain name
  server_name www.example.com example.com;
  
  # Serve static files
  # Use the absolute path to static folder
  root /path/to/public/directory;

  location / {
    # If found serve a static file,
    # else redirect to node app
    try_files $uri @nodejs;
  }

  # Upstream
  location @nodejs {
    proxy_redirect off;
    proxy_http_version 1.1;

    # All requests for '/' are passed to any of the servers
    # listed in the upstream <insert_name> object.
    proxy_pass http://nodejs;

    # Pass data AS SEEN BY NGINX to the NODE APP
    proxy_set_header Host $host;

    # Request headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Client IP (for analytics or recommendations)
    proxy_set_header X-Real-IP $remote_addr;
  }
}