upstream nodejs {
  server localhost:8080;
}

server {
  listen 80; 
  listen [::]:80;

  server_name www.example.com example.com;  # EDIT HERE
  
  root /path/to/public/directory;  # EDIT HERE

  location / {
    try_files $uri @nodejs;
  }

  location @nodejs {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://nodejs;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
