server {
        # Port 80 if for HTTP
        listen       80;
        listen       [::]:80;
        # This could be an IP and/or DNS
        server_name  18.223.129.102;
        # Serve static files
        # Use the absolute path to static folder
        root         /home/mike/myNginx/public;

        # Pass headers AS SEEN BY NGINX to the NODE APP
        proxy_set_header Host $http_host;
        # Client IP (for analytics or recommendations)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /ting/ {
           proxy_pass "http://localhost:8080/ting/";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }