# path: /etc/nginx/conf.d/build.example.com.conf

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             build.example.com; #EDIT HERE

    # SSL
    ssl_certificate         /etc/letsencrypt/live/build.example.com/fullchain.pem; #EDIT HERE
    ssl_certificate_key     /etc/letsencrypt/live/build.example.com/privkey.pem; #EDIT HERE
    ssl_trusted_certificate /etc/letsencrypt/live/build.example.com/chain.pem; #EDIT HERE

    # security
    include                 /etc/nginx/nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://localhost:8080; #MAY EDIT HERE
        include    /etc/nginx/nginxconfig.io/proxy.conf;
    }
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;

    # ACME-challenge (Let's Encrypt/certbot) #MAY EDIT HERE
    location ^~ /.well-known/acme-challenge/ {
    root /var/www/html; # Nginx Ubuntu default root 
    # root /usr/share/nginx/html; # Nginx CentOS default root
    }
    
    location / {
        return 301 https://build.example.com$request_uri; #EDIT HERE
    }
}