# path: /etc/nginx/conf.d/build.diegoramos.xyz.conf

upstream jenkins {
    server localhost:8080;
    keepalive 16;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             build.diegoramos.xyz; #EDIT HERE

    # SSL
    ssl_certificate         /etc/letsencrypt/live/build.diegoramos.xyz/fullchain.pem; #EDIT HERE
    ssl_certificate_key     /etc/letsencrypt/live/build.diegoramos.xyz/privkey.pem; #EDIT HERE
    ssl_trusted_certificate /etc/letsencrypt/live/build.diegoramos.xyz/chain.pem; #EDIT HERE

    # security
    include                /etc/nginx/nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        # Rate limiting
        limit_req zone=ips burst=5 nodelay;

        proxy_pass http://jenkins; #MAY EDIT HERE
        include    /etc/nginx/nginxconfig.io/proxy.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.build.diegoramos.xyz; #EDIT HERE

    # SSL
    ssl_certificate         /etc/letsencrypt/live/build.diegoramos.xyz/fullchain.pem; #EDIT HERE
    ssl_certificate_key     /etc/letsencrypt/live/build.diegoramos.xyz/privkey.pem; #EDIT HERE
    ssl_trusted_certificate /etc/letsencrypt/live/build.diegoramos.xyz/chain.pem; #EDIT HERE
    return                  301 https://build.diegoramos.xyz$request_uri; #EDIT HERE
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;

    # ACME-challenge (Let's Encrypt/certbot) #MAY EDIT HERE
    location ^~ /.well-known/acme-challenge/ {
    # Ubuntu
    root /var/www/html;
    # CentOS
    # root /usr/share/nginx/html;
    }
    
    location / {
        return 301 https://build.diegoramos.xyz$request_uri; #EDIT HERE
    }
}