# path: /etc/nginx/conf.d/example.com.conf

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             example.com; #EDIT HERE

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem; #EDIT HERE
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem; #EDIT HERE
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem; #EDIT HERE

    # security
    include                /etc/nginx/nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        root /path/to/app/public; #EDIT HERE
        try_files $uri @backend; #MAY EDIT HERE
    }

    location @backend {
        # Rate limiting
        limit_req zone=ips burst=5 nodelay;

        proxy_pass http://localhost:8080; #MAY EDIT HERE
        include    /etc/nginx/nginxconfig.io/proxy.conf;
    }

    # Add another endpoint
    # location /newEndpoint {
    #   alias /path/to/app/public; #EDIT HERE
    #   try_files $uri @backend2; #MAY EDIT HERE
    # }
    
    # location @backend2 {
    #     proxy_pass http://localhost:3000; #MAY EDIT HERE
    #     include    /etc/nginx/nginxconfig.io/proxy.conf;
    # }

    # additional config
    include /etc/nginx/nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.example.com; #EDIT HERE

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem; #EDIT HERE
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem; #EDIT HERE
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem; #EDIT HERE
    return                  301 https://$host$request_uri;
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;

    # ACME-challenge (Let's Encrypt/certbot)
    location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}